[
	{
		"constant": true,
		"inputs": [],
		"name": "seq",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "seq",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "hash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "data",
				"type": "string"
			}
		],
		"name": "Invoked",
		"type": "event"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "data",
				"type": "string"
			}
		],
		"name": "invoke",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]